@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Space Mono", monospace;
  color: #00494d;
}

img {
  width: 100%;
}

.app {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #c5e4e7;
}

.template {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.2;
  z-index: 2222;
}

.title {
  display: grid;
  place-items: center;
  letter-spacing: 0.6rem;
  color: #00494d;
}
.title h1 {
  transform: translate(4.5px, 0);
  padding: 2.5rem 0;
  font-size: 1.5rem;
}

main {
  transform: translate(0, -6px);
  border-radius: 15px;
  background-color: white;
}

.calc-box {
  padding: 2.2rem 2rem 0 2rem;
  /* Chrome, Safari, Edge, Opera */
  /* Firefox */
}
.calc-box .input-control {
  position: relative;
}
.calc-box .input-control::after {
  position: absolute;
  content: "$";
  left: 1rem;
  top: 1.8rem;
  font-size: 1.5rem;
}
.calc-box input {
  border: none;
  background: #f4fafa;
  width: 100%;
  height: 3rem;
  text-align: end;
  font-family: "Space Mono", monospace;
  font-weight: 700;
  color: #00494d;
  padding: 0 1rem;
  font-size: 1.5rem;
}
.calc-box input:focus {
  outline: none;
}
.calc-box input::placeholder {
  font-size: 1.2rem;
}
.calc-box input::-webkit-outer-spin-button,
.calc-box input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.calc-box input[type=number] {
  -moz-appearance: textfield;
}
.calc-box input.err {
  border: 2px solid #e90e0e;
}

.tip-amount {
  padding: 2rem 0;
}
.tip-amount .amount {
  padding: 0.9rem 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 1rem;
  column-gap: 1rem;
}
.tip-amount .amount .tip {
  border-radius: 5px;
  border: none;
  height: 3rem;
  font-size: 1.5rem;
  font-family: "Space Mono", monospace;
  font-weight: 700;
  color: white;
  background: #00494d;
  cursor: pointer;
}
.tip-amount .amount input {
  text-align: center;
  color: #5e7a7d;
  border-radius: 5px;
}
.tip-amount .amount .active {
  background: #26c0ab;
  color: #000;
}
.tip-amount .amount input.active {
  border: 2px solid #26c0ab;
  background: #f4fafa;
}
.tip-amount .people-number {
  position: relative;
  padding: 1rem 0 0.3rem 0;
}
.tip-amount .people-number input {
  height: 3rem;
  margin-top: 0.5rem;
}
.tip-amount .people-number span {
  position: absolute;
  right: 0;
  top: 20%;
  color: #e90e0e;
  font-size: 0.8rem;
}
.tip-amount .people-number .hide {
  display: none;
}
.tip-amount input.err {
  border: 2px solid #e90e0e;
}

.result {
  padding: 1.5rem;
  padding-top: 0;
}
.result .result-box {
  border-radius: 0.5rem;
  background: #00494d;
  padding: 2.3rem 0 0 0;
}
.result .result-box h4 {
  color: #fff;
}
.result .result-box p {
  color: #7f9c9f;
}
.result .result-box .tip-show {
  padding: 0 1.4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 1.2rem;
}
.result .result-box .tip-show span {
  overflow: hidden;
  font-size: 2rem;
  font-weight: 700;
  color: #26c0ab;
}
.result .result-box .button-control {
  padding: 1.1rem 1.4rem;
}
.result .result-box button {
  width: 100%;
  height: 3rem;
  font-size: 1.1rem;
  background: #26c0ab;
  border: none;
  border-radius: 5px;
  color: #000;
}
.result .result-box button:focus {
  outline: none;
}

@media screen and (min-width: 1000px) {
  .app {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 1030px;
    padding-top: 9.1rem;
  }

  .title h1 {
    transform: translate(5px, -35px);
  }

  .input-control {
    transform: translate(-3px, 8px);
  }

  .amount {
    transform: translate(0, -5px);
  }

  .people-number {
    transform: translate(-2px, -5px);
  }

  main {
    transform: translate(0, -10px);
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 915px;
    height: 30rem;
    padding: 2rem 0 0 0;
  }

  .tip-amount .amount {
    grid-template-columns: repeat(3, 1fr);
    padding-top: 1.5rem;
  }

  .calc-box {
    padding: 0.5rem 2rem 0 2.8rem;
  }

  .result .result-box {
    transform: translateX(-6px);
    display: grid;
    grid-template-rows: repeat(4, 1fr);
  }
  .result .result-box .tip-show {
    padding: 0.5rem 2.5rem 1rem 2rem;
  }
  .result .result-box .tip-show span {
    font-size: 3rem;
  }
  .result .result-box .button-control {
    transform: translate(-2px, 7px);
    border-color: white;
    grid-row-start: 4;
    padding: 0 2.5rem;
  }
  .result .result-box .button-control button {
    cursor: pointer;
  }

  .tip-amount {
    padding-top: 3rem;
  }

  .people-number {
    margin-top: 0.5rem;
  }
}
@media screen and (min-width: 550px) and (max-width: 999px) {
  main {
    max-width: 550px;
  }

  .app {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

/*# sourceMappingURL=main.css.map */
