@import "vars";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Space Mono", monospace;
  color: $VeryDarkCyan;
}
img {
  width: 100%;
}
.app {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: $LightGrayishCyan1;
}

//template
.template {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.2;
  z-index: 2222;
  //   display: none;
}

.title {
  display: grid;
  place-items: center;
  letter-spacing: 0.6rem;
  color: $VeryDarkCyan;
  h1 {
    transform: translate(4.5px, 0);
    padding: 2.5rem 0;
    font-size: 1.5rem;
  }
}

main {
  transform: translate(0, -6px);
  border-radius: 15px;
  background-color: $White;
}

.calc-box {
  padding: 2.2rem 2rem 0 2rem;
  .input-control {
    position: relative;
    &::after {
      position: absolute;
      content: "$";
      left: 1rem;
      top: 1.8rem;
      font-size: 1.5rem;
    }
  }
  input {
    border: none;
    background: $LightGrayishCyan2;
    width: 100%;
    height: 3rem;
    text-align: end;
    font-family: "Space Mono", monospace;
    font-weight: 700;
    color: $VeryDarkCyan;
    padding: 0 1rem;
    font-size: 1.5rem;
    &:focus {
      outline: none;
    }
  }
  input::placeholder {
    font-size: 1.2rem;
  }
  /* Chrome, Safari, Edge, Opera */
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  /* Firefox */
  input[type="number"] {
    -moz-appearance: textfield;
  }

  input.err {
    border: 2px solid rgb(233, 14, 14);
  }
}

.tip-amount {
  padding: 2rem 0;
  .amount {
    padding: 0.9rem 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1rem;
    column-gap: 1rem;
    .tip {
      border-radius: 5px;
      border: none;
      height: 3rem;
      font-size: 1.5rem;
      font-family: "Space Mono", monospace;
      font-weight: 700;
      color: $White;
      background: $VeryDarkCyan;
      cursor: pointer;
    }
    input {
      text-align: center;
      color: $DarkGrayishCyan1;
      border-radius: 5px;
    }
    .active {
      background: $StrongCyan;
      color: #000;
    }
    input.active {
      border: 2px solid $StrongCyan;
      background: $LightGrayishCyan2;
    }
  }
  .people-number {
    position: relative;
    padding: 1rem 0 0.3rem 0;
    input {
      height: 3rem;
      margin-top: 0.5rem;
    }
    span {
      position: absolute;
      right: 0;
      top: 20%;
      color: rgb(233, 14, 14);
      font-size: 0.8rem;
    }
    .hide {
      display: none;
    }
  }
  input.err {
    border: 2px solid rgb(233, 14, 14);
  }
}

.result {
  padding: 1.5rem;
  padding-top: 0;
  .result-box {
    border-radius: 0.5rem;
    background: $VeryDarkCyan;
    padding: 2.3rem 0 0 0;
    h4 {
      color: #fff;
    }
    p {
      color: $DarkGrayishCyan2;
    }
    .tip-show {
      padding: 0 1.4rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 1.2rem;
      span {
        overflow: hidden;
        font-size: 2rem;
        font-weight: 700;
        color: $StrongCyan;
      }
    }
    .button-control {
      padding: 1.1rem 1.4rem;
    }
    button {
      width: 100%;
      height: 3rem;
      font-size: 1.1rem;
      background: $StrongCyan;
      border: none;
      border-radius: 5px;
      color: #000;

      &:focus {
        outline: none;
      }
    }
  }
}

//responsive

@media screen and (min-width: 1000px) {
  .app {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 1030px;
    padding-top: 9.1rem;
  }

  .title h1 {
    transform: translate(5px, -35px);
  }

  .input-control {
    transform: translate(-3px, 8px);
  }

  .amount {
    transform: translate(0, -5px);
  }

  .people-number {
    transform: translate(-2px, -5px);
  }

  main {
    transform: translate(0, -10px);
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 915px;
    height: 30rem;
    padding: 2rem 0 0 0;
  }

  .tip-amount .amount {
    grid-template-columns: repeat(3, 1fr);
    padding-top: 1.5rem;
  }

  .calc-box {
    padding: 0.5rem 2rem 0 2.8rem;
  }

  .result {
    .result-box {
      transform: translateX(-6px);
      display: grid;
      grid-template-rows: repeat(4, 1fr);
      .tip-show {
        padding: 0.5rem 2.5rem 1rem 2rem;
        span {
          font-size: 3rem;
        }
      }
      .button-control {
        transform: translate(-2px, 7px);
        border-color: $White;
        grid-row-start: 4;
        padding: 0 2.5rem;
      }
    }
  }
  .tip-amount {
    padding-top: 3rem;
  }
  .people-number {
    margin-top: 0.5rem;
  }
}

@media screen and (min-width: 550px) and (max-width: 999px) {
  main {
    max-width: 550px;
  }
  .app {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
